<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
      <!-- <record model="ir.ui.view" id="sale_update_start_view_form">
          <field name="model">sale_sale.update.start</field>
          <field name="type">form</field>
          <field name="name">sale_update_form</field>
      </record>
      <record model="ir.action.wizard" id="act_sale_update">
          <field name="name">Sale Update</field>
          <field name="wiz_name">sale_sale.update</field>
      </record>
      <record model="ir.action.keyword" id="action_sale_update_keyword">
          <field name="keyword">form_action</field>
          <field name="model">sale.sale,-1</field>
          <field name="action" ref="act_sale_update"/>
      </record> -->

    </data>
</tryton>
